#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Jul  5 23:09:15 2022
# Process ID: 27072
# Current directory: D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.runs/synth_1
# Command line: vivado.exe -log lab4_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4_top.tcl
# Log file: D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.runs/synth_1/lab4_top.vds
# Journal file: D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.runs/synth_1\vivado.jou
# Running On: Thuong-Nguyen-PC, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17073 MB
#-----------------------------------------------------------
source lab4_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/utils_1/imports/synth_1/seg7_controller.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/utils_1/imports/synth_1/seg7_controller.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab4_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23008
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1875.809 ; gain = 8.004
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab4_top' [D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/sources_1/new/lab4_top.vhd:38]
INFO: [Synth 8-638] synthesizing module 'vga' [D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/sources_1/new/vga.vhd:27]
INFO: [Synth 8-638] synthesizing module 'pulseGenerator' [D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/sources_1/new/pulseGenerator.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'pulseGenerator' (0#1) [D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/sources_1/new/pulseGenerator.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'vga' (0#1) [D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/sources_1/new/vga.vhd:27]
INFO: [Synth 8-638] synthesizing module 'seg7_controller' [D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/sources_1/new/seg7_controller.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'seg7_controller' (0#1) [D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/sources_1/new/seg7_controller.vhd:39]
INFO: [Synth 8-638] synthesizing module 'btn_debounce' [D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/sources_1/new/btn_debounce.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'btn_debounce' (0#1) [D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/sources_1/new/btn_debounce.vhd:35]
WARNING: [Synth 8-614] signal 'hcnt' is read in the process but is not in the sensitivity list [D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/sources_1/new/lab4_top.vhd:147]
WARNING: [Synth 8-614] signal 'vcnt' is read in the process but is not in the sensitivity list [D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/sources_1/new/lab4_top.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'lab4_top' (0#1) [D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/sources_1/new/lab4_top.vhd:38]
WARNING: [Synth 8-3848] Net vgaRed in module/entity vga does not have driver. [D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/sources_1/new/vga.vhd:18]
WARNING: [Synth 8-3848] Net vgaGreen in module/entity vga does not have driver. [D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/sources_1/new/vga.vhd:19]
WARNING: [Synth 8-3848] Net vgaBlue in module/entity vga does not have driver. [D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/sources_1/new/vga.vhd:20]
WARNING: [Synth 8-7129] Port vgaRed[3] in module vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port vgaRed[2] in module vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port vgaRed[1] in module vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port vgaRed[0] in module vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port vgaGreen[3] in module vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port vgaGreen[2] in module vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port vgaGreen[1] in module vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port vgaGreen[0] in module vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port vgaBlue[3] in module vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port vgaBlue[2] in module vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port vgaBlue[1] in module vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port vgaBlue[0] in module vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[15] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module lab4_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.055 ; gain = 93.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.055 ; gain = 93.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.055 ; gain = 93.250
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1961.055 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/constrs_1/new/nexys4_ddr_master_constraints.xdc]
Finished Parsing XDC File [D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/constrs_1/new/nexys4_ddr_master_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.srcs/constrs_1/new/nexys4_ddr_master_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab4_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab4_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2022.961 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2022.961 ; gain = 155.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2022.961 ; gain = 155.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2022.961 ; gain = 155.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.961 ; gain = 155.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   9 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 6     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port SW[15] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module lab4_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module lab4_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2022.961 ; gain = 155.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2022.961 ; gain = 155.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2022.961 ; gain = 155.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2022.961 ; gain = 155.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2022.961 ; gain = 155.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2022.961 ; gain = 155.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2022.961 ; gain = 155.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2022.961 ; gain = 155.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2022.961 ; gain = 155.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2022.961 ; gain = 155.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    38|
|3     |LUT1   |     1|
|4     |LUT2   |   116|
|5     |LUT3   |    12|
|6     |LUT4   |    37|
|7     |LUT5   |    33|
|8     |LUT6   |    55|
|9     |FDCE   |   193|
|10    |FDRE   |     4|
|11    |IBUF   |     6|
|12    |OBUF   |    30|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2022.961 ; gain = 155.156
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 2022.961 ; gain = 93.250
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2022.961 ; gain = 155.156
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2022.961 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e9a81f19
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2022.961 ; gain = 155.156
INFO: [Common 17-1381] The checkpoint 'D:/JHU/FPGA/Lab/Lab4_Nguyen/Lab4_Nguyen.runs/synth_1/lab4_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab4_top_utilization_synth.rpt -pb lab4_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul  5 23:09:58 2022...
